<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfae894e6041420b807a9f7087b46425" Name="Diagram1">
        <EntityTypeShape EntityType="TechOneSanjSecondModel.Status" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="TechOneSanjSecondModel.CompanyTabel" Width="1.5" PointX="3.375" PointY="3.25" />
        <EntityTypeShape EntityType="TechOneSanjSecondModel.UserInformation" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="TechOneSanjSecondModel.FK_CompanyTabel_Status" />
        <AssociationConnector Association="TechOneSanjSecondModel.FK_CompanyTabel_UserInformation" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>